[general]
enabled=yes ; возможность работать с AMI (по-умолчанию no) 
port=5038 ; на порту TCP 5038 
bindaddr=192.168.0.1 ; принимать соединения в локальной сети (0.0.0.0 - на всех интерфейсах) 
timestampevents = yes ; Отправлять в пакетах событий временную метку 
displayconnects = yes ; Отображать факт подключения пользователя к AMI 
allowmultiplelogin = yes ; Разрешить несколько параллельных подключений с одним именем 
; Начало секции, описывающей пользователя [admin] 
; имя пользователя, которое определяется администратором Астериска 
secret=987654321 ; пароль пользователя 
AMI deny=0.0.0.0/0.0.0.0 ; запретить все ip-адреса 
; permit=192.168.0.2/255.255.255.0 ; разрешить соединение только с одного ip 
permit=10.111.103.35/255.255.255.0 ; разрешить соединение только с одного ip 
read=system, call, log, verbose, command, agent, user ; список передаваемых пользователю классов событий 
write=system, call,log, verbose, command, agent, user ; список разрешенных классов команд 
