[office]
exten => _XX,1,Dial(SIP/${EXTEN})
exten => _XXX,1,Dial(SIP/${EXTEN})

exten = 32,1,verbose(1, "${CALLERID(num)}: -> 32 bash")
 same = n,answer
 same = n,eagi(sip32.sh) 
 same = n,hangup()

exten = 33,1,verbose(1, "${CALLERID(num)}: -> 33 py test")
 same = n,set(EAGI_AUDIO_FORMAT=slin44)
 same = n,answer
 same = n,eagi(sip33.py)
 same = n,hangup()

# exten = 34,1,verbose(1, "${CALLERID(num)}: -> 31 prod")
#  same = n,answer
#  same = n,set(EAGI_AUDIO_FORMAT=slin44)
#  same = n,eagi(sip34.py)
#  same = n,GotoIf(${ReNumber}?redir:hang)
#  same = n(redir),Dial(SIP/${ReNumber}) # redirect
#  same = n(hang),noop(${CALLERID(num)}: hangup)
#  same = n,hangup()

; http://lists.digium.com/pipermail/asterisk-users/2003-July/008554.html
; https://github.com/phsultan/asterisk-eagi-google-speech-recognition/blob/master/transcribeWithGoogle.eagi
